{
  "name": "gobo-gopass-example",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env app.js",
    "dev": "nodemon -e js,html --env-file-if-exists=.env app.js"
  },
  "dependencies": {
    "express": "^4",
    "http-errors": "^2",
    "jsonwebtoken": "^9",
    "morgan": "^1",
    "nocache": "^4",
    "nunjucks": "^3"
  },
  "devDependencies": {
    "nodemon": "^3"
  },
  "engines": {
    "node": "22.x"
  }
}
